<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <link rel="shortcut icon" href="../Images/icon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Break the law accidently? I'm here to help you out.">
        <meta name="keywords" content="">
        <meta name="author" content="Kexin Zhu">

        <link rel="stylesheet" href="../Styles/style.css">
        <link rel="stylesheet" href="../Styles/headerstyle.css">
        <link rel="stylesheet" href="../Styles/contact.css">
        <link rel="stylesheet" href="../Styles/footerstyle.css">
    </head>

    <body>
        
        <button onclick="topFunction()" id="topBtn" title="Go To Top">Top</button>
                
        <script src="../Script/script.js"></script>

        <header class="page-header" id="page-header">

            <div class="main-logo">
                <a href="../index.html" ><img src="../Images/Better_Call_Saul_logo-2.svg.png" alt="logo"></a>
            </div>

            <div class="menu-bar">
                <div class="callus">
                    <span>Call Saul Today: <a href="tel:1-505-503-4455">(505) 503-4455</a></span>
                </div> 

                <nav class="menu-list">
                    <ul>
                        <li><a href="../PracticeAreas/practiceareas.html">Practice Areas</a></li> 
                        <li><a href="../Clients/clients.html">Clients</a></li>
                        <li><a href="../Staff/staff.html">Staff</a></li>
                        <li><a href="../Contact/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div> 
                <nav class="hamburger">
                    <ul>
                        <li class="dropdown"><img src="../Images/Hamburger_icon.svg.png" alt="Hamburger_icon">
                            <div class="dropdown-content">
                                <a href="../PracticeAreas/practiceareas.html">Practice Areas</a>
                                <a href="../Clients/clients.html">Clients</a>
                                <a href="../Staff/staff.html">Staff</a>
                                <a href="../Contact/contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div> 
            
        </header>

        <main>

            <div class="contact-head">
                                
                <div class="contact-head-text">
                    <h1>CONTACT US</h1>
                    <h2>Our hours</h2>
                    <p>MON-FRI 09:00 - 12:00 | 13:00 - 17:00</p>
                    <p>Weekends and Evenings(by appointment)</p>
                </div> 
            </div>
            
            <div class="findtheway">

                <div id="address">
                    <h1>Find Your Way</h1>
                    <h2>ALBUQUERQUE OFFICE</h2>
                    <p>9800 Montgomery Blvd NE</p>
                    <p>Albuquerque, NM, USA</p>
                    <p>T: (505) 503-4455</p>
                </div>
                
                <div id="googleMap">
                </div>
    
                <script src="../Script/contact.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=######&callback=myMap"></script>    

            </div>
            
            
            
            <div class="contact-form">
                <h1>Get in Touch</h1>
                <p>If you have any questions we’d love to hear from you.</p>
                <form action="#" onsubmit="showPopup(); return false;" id="contact-form">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                    <label for="mail">Email</label>
                    <input type="text" id="mail" name="mail" placeholder="Your e-mail.." required>

                    <label for="area">Lawsuit Type</label>
                    <select id="type" name="type" required>
                        <option value="select">Please select..</option>
                        <option value="crime">Crime</option>
                        <option value="injury">Injury</option>
                        <option value="business">Business</option>
                        <option value="family">Family</option>
                    </select>

                    <label for="subject">Description</label>
                    <textarea id="subject" name="subject" placeholder="Write your question.." required></textarea>

                    <input type="submit" value="Send">

                    <script ></script>
                </form>
            </div>

        </main>
        
        <footer class="page-footer" id="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <h1>ALBUQUERQUE OFFICE</h1>
                        <p>9800 Montgomery Blvd NE</p>
                        <p>Albuquerque, NM, USA</p>
                        <p>T: (505) 503-4455</p>
                        <div>
                            <a id="findmap" href="https://www.google.com/maps/place/9800+Montgomery+Blvd+NE,+Albuquerque,+NM+87111,+USA">GET DIRECTIONS</a>
                        </div>
                        
                    </div>
        
                    <div class="col-2">
                        <h1>SITEMAP</h1>
                        <p><a href="../Home.html">Home</a></p>
                        <p><a href="../PracticeAreas/practiceareas.html">Practice Areas</a></p>
                        <p><a href="../Clients/clients.html">Clients</a></p>
                        <p><a href="../Staff/staff.html">Staff</a></p>
                        <p><a href="../Contact/contact.html">Contact</a></p>
                    </div>
                        
                    <div class="col-3">
                        <h1>FOLLOW US!</h1>
                        <a href="https://www.facebook.com/BetterCallSaulAMC"><img src="../Images/facebook.png" alt="facebook"></a>
                        <a href="https://twitter.com/BetterCallSaul"><img src="../Images/tiwtter.svg-.png" alt="twitter"></a>
                        <a href="https://www.youtube.com/watch?v=iId5WDsYxZ4"><img src="../Images/youtube.png" alt="youtube"></a>
                        
                        <div>
                            <img src="../Images/Better_Call_Saul_logo-2.svg.png" alt="logo" class="logo-bottom">
                        </div>

                        <div>

                        </div>
                    </div>
                </div>   
            </div>

            <div class="footer-banner">
                <p>&copy; Copyright Kexin Zhu 2023</p>
            </div>

        </footer>
    </body>
</html>
